# hibernate-demo

./: .project  README.md  pom.xml
src/main/java/com/bonc/demo/: Application.java  SpringBootStartApplication.java
src/main/java/com/bonc/demo/controller/: ScoreController.java  StudentController.java
src/main/java/com/bonc/demo/dao/: ScoreDao.java  StudentDao.java
src/main/java/com/bonc/demo/dao/impl/: ScoreImpl.java  StudentImpl.java
src/main/java/com/bonc/demo/entity/: Score.java  Student.java  StudetnScore.java
src/main/java/com/bonc/demo/service/: ScoreService.java  StudentService.java
src/main/java/com/bonc/demo/service/impl/: ScoreServiceImpl.java  StudentServiceImpl.java
src/main/java/com/bonc/demo/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
